trigger_anav/trigger_anav/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trigger_anav.MainPage">


    <StackLayout>
        <Entry Placeholder="enter name">
            <Entry.Triggers>
                <Trigger TargetType="Entry"
                 Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="Yellow" />
                    <!-- multiple Setters elements are allowed -->
                </Trigger>
            </Entry.Triggers>
        </Entry>

        <RadioButton Content="hola">
            <RadioButton.Triggers>
                <Trigger TargetType="RadioButton"
                         Property="IsChecked" Value="true">
                    <Setter Property="Content" Value="bye" />
                </Trigger>
            </RadioButton.Triggers>
        </RadioButton>
        <RadioButton Content="hola">
            <RadioButton.Triggers>
                <Trigger TargetType="RadioButton"
                 Property="IsChecked" Value="true">
                    <Setter Property="Content" Value="bye" />
                </Trigger>
            </RadioButton.Triggers>
        </RadioButton>

        <Button Text="Hola">
            <Button.Triggers>
                <Trigger TargetType="Button"
                         Property="IsFocused" Value="true">
                    <Setter Property="TextColor" Value="Green" />
                </Trigger>
            </Button.Triggers>
        </Button>

        <Editor>
            <Editor.Triggers>
                <Trigger TargetType="Editor"
                         Property="IsFocused" Value="true">
                    <Setter Property="TextColor" Value="Orange" />
                </Trigger>
            </Editor.Triggers>
        </Editor>


    </StackLayout>

</ContentPage>
